.card_container {
  margin: 40px;
  width: 600px;
  height: fit-content;
  border: 0.5px #45699052 solid;
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 30% 70%;
}
.card_container p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
h4 {
  color: rgb(12, 12, 12);
  font-size: 18px;
  font-weight: 600;
}
.content {
  margin-left: 10px;
  margin-top: 15px;
}
.container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.avatar_pic {
  object-fit: contain;
  width: 150px;
  height: 150px;
  align-self: center;
}
.container_star_issue {
  display: grid;
  grid-template-columns: 50% 50%;
}
.container_moreinfo {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .card_container {
    margin: 20px 0;
    width: 100%;
    grid-template-columns: 35% 65%;
  }
  .container_moreinfo {
    grid-template-columns: 1fr;
  }
}
